import java.util.Scanner;
public class lesson3Level1Hw2 {
	public static void main(String[] args) {

		System.out.println("№ кв: ");
		Scanner sc = new Scanner(System.in);

		int apt = sc.nextInt();
		if (!(apt <= 0 || apt > 144)) {

			int entry = 1; // "entry" подъезд

			if (apt >= 1 && apt <= 36) {
			}
			if (apt >= 37 && apt <= 72) {
				entry = 2;
			}
			if (apt >= 73 && apt <= 108) {
				entry = 3;
			}
			if (apt >= 109 && apt <= 144) {
				entry = 4;
			}
			System.out.println("Подъезд " + entry);
			int n = 1; // "n" номер по счёту первой квартиры в подъезде
			int aptN = 1; // "aptN" это квартира по счёту в этом подъезде
			if (entry == 1) {
				aptN = (apt - n) + 1;
			}
			if (entry == 2) {
				n = 37;
				aptN = (apt - n) + 1;
			}
			if (entry == 3) {
				n = 73;
				aptN = (apt - n) + 1;
			}
			if (entry == 4) {
				n = 109;
				aptN = (apt - n) + 1;
			}

			int integral = aptN / 4;
			int excess = aptN % 4;

			if (excess > 0) {
				System.out.println("Этаж " + (integral + 1));

			} else {
				System.out.println("Этаж " + integral);
			}
		} else {
			System.out.println("такой квартиры нет, в этом доме");
		}
	}
}
