import java.util.Arrays;
import java.util.Scanner;

public class lesson5Level1Hw3 {

	public static void main(String[] args) {

		int[] arr = new int[15];
		int[] digits = new int[30];

		for (int i = 0; i < arr.length; i++) {
			arr[i] = i;
		}
		//System.out.println(Arrays.toString(arr));

		for (int i = 0; i < arr.length; i++) {
			digits[i] = arr[i];
		}
		//System.out.println(Arrays.toString(digits));

		for (int i = 15; i < digits.length; i++) {
			digits[i] = digits[(i - 15) * 2];
		}
		System.out.println(Arrays.toString(digits));
	}

}
